FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

COPY requirements.txt /app/requirements.txt
COPY dockers/excluded-packages.txt /tmp/excluded-packages.txt

RUN awk -F'==' 'NR==FNR { excluded[$1]=1; next } !($1 in excluded)' \
    /tmp/excluded-packages.txt /app/requirements.txt > /tmp/requirements.docker.txt \
    && pip install --no-cache-dir -r /tmp/requirements.docker.txt \
    && rm /tmp/requirements.docker.txt /tmp/excluded-packages.txt

COPY src/backend /app/src/backend
COPY scripts/ /app/scripts/

# Run the data download script before starting the server (default setting)
CMD ["sh", "-c", "python /app/scripts/download_data.py ${DATA_START_DATE:+--start-date $DATA_START_DATE} ${DATA_END_DATE:+--end-date $DATA_END_DATE} ${DOWNLOAD_JC:+--download-jc} && uvicorn src.backend.main:app --host 0.0.0.0 --port 8000"]
